# dp_sync

./: .gitignore  README.md  config.json  pom.xml
src/main/java/: CreateProcess.java  CreateTable.java  Main.java  OffLine.java
src/main/java/constant/: Constant.java
src/main/java/dialect/: AbstractDialect.java  DialectFactory.java  DialectHandler.java  MySQLDialect.java  PostgreSQLDialect.java
src/main/java/dolphinscheduler/: DolphinSchedulerTool.java
src/main/java/entity/: DPDataSource.java  DPProcessDefinition.java  DPProcessInstance.java  DPProject.java  TableMetaData.java
src/main/java/org/example/dolphinsyncgen/: CreateHiveProcess.java  CreateHiveTable.java  CreateProcess.java  CreateTable.java  Main.java  OffLine.java  SyncConfig.java
src/main/java/org/example/dolphinsyncgen/dialect/: AbstractDialect.java  DialectFactory.java  DialectHandler.java  HiveDialect.java  MySQLDialect.java  PostgreSQLDialect.java
src/main/java/org/example/dolphinsyncgen/dolphinscheduler/: DataXTaskBuilder.java  DolphinSchedulerTool.java
src/main/java/org/example/dolphinsyncgen/entity/: DPDataSource.java  DPProcessDefinition.java  DPProcessInstance.java  DPProject.java  TableMetaData.java
src/main/java/org/example/dpsync/: CreateHiveProcess.java  CreateHiveTable.java  CreateProcess.java  CreateTable.java  Main.java  OffLine.java  SyncConfig.java
src/main/java/org/example/dpsync/dialect/: AbstractDialect.java  DialectFactory.java  DialectHandler.java  HiveDialect.java  MySQLDialect.java  PostgreSQLDialect.java
src/main/java/org/example/dpsync/dolphinscheduler/: DataXTaskBuilder.java  DolphinSchedulerTool.java
src/main/java/org/example/dpsync/entity/: DPDataSource.java  DPProcessDefinition.java  DPProcessInstance.java  DPProject.java  TableMetaData.java
src/main/resources/: job.ftl  job_hive.ftl  log4j.properties  log4j2.xml
src/test/java/org/example/dpsync/dolphinscheduler/: DataXTaskBuilderTest.java
